# Library-Management-System

./: .env.example  .gitignore  DESKTOP_APP_BUILD.md  Dockerfile  LibraryManagement.bat  QUICKSTART_WEB.md  README.md  README_REACT.md  VERCEL_DEPLOYMENT_GUIDE.md  books.csv  dependency-reduced-pom.xml  docker-compose.yml  fly.toml  index.html  package-lock.json  package.json  pom.xml  vercel.json  vite.config.js
api/: books.js  loans.js  users.js
backend/: pom.xml
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
common/: pom.xml
data/: books-catalog.json  books.json
desktop/: LibraryManagement.bat  pom.xml
desktop-client/: pom.xml
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: DataTable.jsx  EmptyState.jsx  FormField.jsx  LoadingSpinner.jsx  Navbar.jsx  StatusBadge.jsx  Toast.jsx
frontend/src/pages/: BooksPage.jsx  DashboardPage.jsx  LoansPage.jsx  UsersPage.jsx
public/: index.html  script.js  style.css
src/: App.jsx  index.jsx
src/components/: Footer.jsx  Header.jsx  TabNavigation.jsx  Toast.jsx
src/components/tabs/: BooksTab.jsx  BrowseTab.jsx  LoansTab.jsx  UsersTab.jsx
src/styles/: index.css
